PORT=8000
MONGO_URI=mongodb+srv://harshu042002:harshsharma@cluster0.2i4lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asdcdsfcewrfgjkkfcjjadsno
PAYMENT_API=EAAAl0r86n2ox9qy5M8ZpWpmMZB0gEIkNctigRKLG6-hhd3wtsk7dmxMmL7WZDAx